<sdf version="1.5">
  <world name="empty_world">
    <!--    -->
    <gui>
      <camera name="user_camera">
        <pose>20 -9 9 0 0.38 2.5</pose>
      </camera>
    </gui>
    <gravity>0 0 -9.81</gravity>
    <physics name="ode" type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <!-- see http://gazebosim.org/tutorials?tut=parallel&cat=physics -->
          <!-- island_threads>8</island_threads -->
        </solver>
        <constraints>
          <cfm>0.000000001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.0010</max_step_size>
    </physics>
    <scene>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <shadows>0</shadows>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->
    <include>
      <uri>model://marker_0</uri>
      <pose>1.9319 0.0000 0.5176 0.0000 1.3090 0.0000</pose>
    </include>
    <include>
      <uri>model://marker_1</uri>
      <pose>1.8126 0.0000 0.8452 0.0000 1.1345 0.0000</pose>
    </include>
    <include>
      <uri>model://marker_2</uri>
      <pose>1.6383 0.0000 1.1472 0.0000 0.9599 0.0000</pose>
    </include>
    <include>
      <uri>model://marker_3</uri>
      <pose>1.4142 0.0000 1.4142 0.0000 0.7854 0.0000</pose>
    </include>
    <include>
      <uri>model://marker_4</uri>
      <pose>1.1472 0.0000 1.6383 0.0000 0.6109 0.0000</pose>
    </include>
    <include>
      <uri>model://marker_5</uri>
      <pose>0.8452 0.0000 1.8126 0.0000 0.4363 0.0000</pose>
    </include>
    <include>
      <uri>model://marker_6</uri>
      <pose>0.5176 0.0000 1.9319 0.0000 0.2618 0.0000</pose>
    </include>
    <include>
      <uri>model://marker_7</uri>
      <pose>1.8014 0.6979 0.5176 0.0000 1.3090 0.3696</pose>
    </include>
    <include>
      <uri>model://marker_8</uri>
      <pose>1.6902 0.6548 0.8452 0.0000 1.1345 0.3696</pose>
    </include>
    <include>
      <uri>model://marker_9</uri>
      <pose>1.5277 0.5918 1.1472 0.0000 0.9599 0.3696</pose>
    </include>
    <include>
      <uri>model://marker_10</uri>
      <pose>1.3187 0.5109 1.4142 0.0000 0.7854 0.3696</pose>
    </include>
    <include>
      <uri>model://marker_11</uri>
      <pose>1.0697 0.4144 1.6383 0.0000 0.6109 0.3696</pose>
    </include>
    <include>
      <uri>model://marker_12</uri>
      <pose>0.7882 0.3053 1.8126 0.0000 0.4363 0.3696</pose>
    </include>
    <include>
      <uri>model://marker_13</uri>
      <pose>0.4827 0.1870 1.9319 0.0000 0.2618 0.3696</pose>
    </include>
    <include>
      <uri>model://marker_14</uri>
      <pose>1.4277 1.3015 0.5176 0.0000 1.3090 0.7392</pose>
    </include>
    <include>
      <uri>model://marker_15</uri>
      <pose>1.3395 1.2212 0.8452 0.0000 1.1345 0.7392</pose>
    </include>
    <include>
      <uri>model://marker_16</uri>
      <pose>1.2107 1.1037 1.1472 0.0000 0.9599 0.7392</pose>
    </include>
    <include>
      <uri>model://marker_17</uri>
      <pose>1.0451 0.9527 1.4142 0.0000 0.7854 0.7392</pose>
    </include>
    <include>
      <uri>model://marker_18</uri>
      <pose>0.8478 0.7728 1.6383 0.0000 0.6109 0.7392</pose>
    </include>
    <include>
      <uri>model://marker_19</uri>
      <pose>0.6246 0.5694 1.8126 0.0000 0.4363 0.7392</pose>
    </include>
    <include>
      <uri>model://marker_20</uri>
      <pose>0.3825 0.3487 1.9319 0.0000 0.2618 0.7392</pose>
    </include>
    <include>
      <uri>model://marker_21</uri>
      <pose>0.8611 1.7293 0.5176 0.0000 1.3090 1.1088</pose>
    </include>
    <include>
      <uri>model://marker_22</uri>
      <pose>0.8080 1.6226 0.8452 0.0000 1.1345 1.1088</pose>
    </include>
    <include>
      <uri>model://marker_23</uri>
      <pose>0.7303 1.4665 1.1472 0.0000 0.9599 1.1088</pose>
    </include>
    <include>
      <uri>model://marker_24</uri>
      <pose>0.6304 1.2660 1.4142 0.0000 0.7854 1.1088</pose>
    </include>
    <include>
      <uri>model://marker_25</uri>
      <pose>0.5113 1.0269 1.6383 0.0000 0.6109 1.1088</pose>
    </include>
    <include>
      <uri>model://marker_26</uri>
      <pose>0.3768 0.7566 1.8126 0.0000 0.4363 1.1088</pose>
    </include>
    <include>
      <uri>model://marker_27</uri>
      <pose>0.2307 0.4634 1.9319 0.0000 0.2618 1.1088</pose>
    </include>
    <include>
      <uri>model://marker_28</uri>
      <pose>0.1782 1.9236 0.5176 0.0000 1.3090 1.4784</pose>
    </include>
    <include>
      <uri>model://marker_29</uri>
      <pose>0.1672 1.8049 0.8452 0.0000 1.1345 1.4784</pose>
    </include>
    <include>
      <uri>model://marker_30</uri>
      <pose>0.1512 1.6313 1.1472 0.0000 0.9599 1.4784</pose>
    </include>
    <include>
      <uri>model://marker_31</uri>
      <pose>0.1305 1.4082 1.4142 0.0000 0.7854 1.4784</pose>
    </include>
    <include>
      <uri>model://marker_32</uri>
      <pose>0.1058 1.1423 1.6383 0.0000 0.6109 1.4784</pose>
    </include>
    <include>
      <uri>model://marker_33</uri>
      <pose>0.0780 0.8416 1.8126 0.0000 0.4363 1.4784</pose>
    </include>
    <include>
      <uri>model://marker_34</uri>
      <pose>0.0478 0.5154 1.9319 0.0000 0.2618 1.4784</pose>
    </include>
    <include>
      <uri>model://marker_35</uri>
      <pose>-0.5287 1.8581 0.5176 0.0000 1.3090 1.8480</pose>
    </include>
    <include>
      <uri>model://marker_36</uri>
      <pose>-0.4960 1.7434 0.8452 0.0000 1.1345 1.8480</pose>
    </include>
    <include>
      <uri>model://marker_37</uri>
      <pose>-0.4483 1.5758 1.1472 0.0000 0.9599 1.8480</pose>
    </include>
    <include>
      <uri>model://marker_38</uri>
      <pose>-0.3870 1.3602 1.4142 0.0000 0.7854 1.8480</pose>
    </include>
    <include>
      <uri>model://marker_39</uri>
      <pose>-0.3139 1.1034 1.6383 0.0000 0.6109 1.8480</pose>
    </include>
    <include>
      <uri>model://marker_40</uri>
      <pose>-0.2313 0.8130 1.8126 0.0000 0.4363 1.8480</pose>
    </include>
    <include>
      <uri>model://marker_41</uri>
      <pose>-0.1417 0.4979 1.9319 0.0000 0.2618 1.8480</pose>
    </include>
    <include>
      <uri>model://marker_42</uri>
      <pose>-1.1642 1.5417 0.5176 0.0000 1.3090 2.2176</pose>
    </include>
    <include>
      <uri>model://marker_43</uri>
      <pose>-1.0923 1.4465 0.8452 0.0000 1.1345 2.2176</pose>
    </include>
    <include>
      <uri>model://marker_44</uri>
      <pose>-0.9873 1.3074 1.1472 0.0000 0.9599 2.2176</pose>
    </include>
    <include>
      <uri>model://marker_45</uri>
      <pose>-0.8523 1.1286 1.4142 0.0000 0.7854 2.2176</pose>
    </include>
    <include>
      <uri>model://marker_46</uri>
      <pose>-0.6913 0.9154 1.6383 0.0000 0.6109 2.2176</pose>
    </include>
    <include>
      <uri>model://marker_47</uri>
      <pose>-0.5094 0.6745 1.8126 0.0000 0.4363 2.2176</pose>
    </include>
    <include>
      <uri>model://marker_48</uri>
      <pose>-0.3119 0.4131 1.9319 0.0000 0.2618 2.2176</pose>
    </include>
    <include>
      <uri>model://marker_49</uri>
      <pose>-1.6425 1.0170 0.5176 0.0000 1.3090 2.5872</pose>
    </include>
    <include>
      <uri>model://marker_50</uri>
      <pose>-1.5411 0.9542 0.8452 0.0000 1.1345 2.5872</pose>
    </include>
    <include>
      <uri>model://marker_51</uri>
      <pose>-1.3929 0.8625 1.1472 0.0000 0.9599 2.5872</pose>
    </include>
    <include>
      <uri>model://marker_52</uri>
      <pose>-1.2024 0.7445 1.4142 0.0000 0.7854 2.5872</pose>
    </include>
    <include>
      <uri>model://marker_53</uri>
      <pose>-0.9753 0.6039 1.6383 0.0000 0.6109 2.5872</pose>
    </include>
    <include>
      <uri>model://marker_54</uri>
      <pose>-0.7186 0.4450 1.8126 0.0000 0.4363 2.5872</pose>
    </include>
    <include>
      <uri>model://marker_55</uri>
      <pose>-0.4401 0.2725 1.9319 0.0000 0.2618 2.5872</pose>
    </include>
    <include>
      <uri>model://marker_56</uri>
      <pose>-1.8990 0.3550 0.5176 0.0000 1.3090 2.9568</pose>
    </include>
    <include>
      <uri>model://marker_57</uri>
      <pose>-1.7818 0.3331 0.8452 0.0000 1.1345 2.9568</pose>
    </include>
    <include>
      <uri>model://marker_58</uri>
      <pose>-1.6104 0.3010 1.1472 0.0000 0.9599 2.9568</pose>
    </include>
    <include>
      <uri>model://marker_59</uri>
      <pose>-1.3901 0.2599 1.4142 0.0000 0.7854 2.9568</pose>
    </include>
    <include>
      <uri>model://marker_60</uri>
      <pose>-1.1276 0.2108 1.6383 0.0000 0.6109 2.9568</pose>
    </include>
    <include>
      <uri>model://marker_61</uri>
      <pose>-0.8308 0.1553 1.8126 0.0000 0.4363 2.9568</pose>
    </include>
    <include>
      <uri>model://marker_62</uri>
      <pose>-0.5088 0.0951 1.9319 0.0000 0.2618 2.9568</pose>
    </include>
    <include>
      <uri>model://marker_63</uri>
      <pose>-1.8990 -0.3550 0.5176 0.0000 1.3090 3.3264</pose>
    </include>
    <include>
      <uri>model://marker_64</uri>
      <pose>-1.7818 -0.3331 0.8452 0.0000 1.1345 3.3264</pose>
    </include>
    <include>
      <uri>model://marker_65</uri>
      <pose>-1.6104 -0.3010 1.1472 0.0000 0.9599 3.3264</pose>
    </include>
    <include>
      <uri>model://marker_66</uri>
      <pose>-1.3901 -0.2599 1.4142 0.0000 0.7854 3.3264</pose>
    </include>
    <include>
      <uri>model://marker_67</uri>
      <pose>-1.1276 -0.2108 1.6383 0.0000 0.6109 3.3264</pose>
    </include>
    <include>
      <uri>model://marker_68</uri>
      <pose>-0.8308 -0.1553 1.8126 0.0000 0.4363 3.3264</pose>
    </include>
    <include>
      <uri>model://marker_69</uri>
      <pose>-0.5088 -0.0951 1.9319 0.0000 0.2618 3.3264</pose>
    </include>
    <include>
      <uri>model://marker_70</uri>
      <pose>-1.6425 -1.0170 0.5176 0.0000 1.3090 3.6960</pose>
    </include>
    <include>
      <uri>model://marker_71</uri>
      <pose>-1.5411 -0.9542 0.8452 0.0000 1.1345 3.6960</pose>
    </include>
    <include>
      <uri>model://marker_72</uri>
      <pose>-1.3929 -0.8625 1.1472 0.0000 0.9599 3.6960</pose>
    </include>
    <include>
      <uri>model://marker_73</uri>
      <pose>-1.2024 -0.7445 1.4142 0.0000 0.7854 3.6960</pose>
    </include>
    <include>
      <uri>model://marker_74</uri>
      <pose>-0.9753 -0.6039 1.6383 0.0000 0.6109 3.6960</pose>
    </include>
    <include>
      <uri>model://marker_75</uri>
      <pose>-0.7186 -0.4450 1.8126 0.0000 0.4363 3.6960</pose>
    </include>
    <include>
      <uri>model://marker_76</uri>
      <pose>-0.4401 -0.2725 1.9319 0.0000 0.2618 3.6960</pose>
    </include>
    <include>
      <uri>model://marker_77</uri>
      <pose>-1.1642 -1.5417 0.5176 0.0000 1.3090 4.0656</pose>
    </include>
    <include>
      <uri>model://marker_78</uri>
      <pose>-1.0923 -1.4465 0.8452 0.0000 1.1345 4.0656</pose>
    </include>
    <include>
      <uri>model://marker_79</uri>
      <pose>-0.9873 -1.3074 1.1472 0.0000 0.9599 4.0656</pose>
    </include>
    <include>
      <uri>model://marker_80</uri>
      <pose>-0.8523 -1.1286 1.4142 0.0000 0.7854 4.0656</pose>
    </include>
    <include>
      <uri>model://marker_81</uri>
      <pose>-0.6913 -0.9154 1.6383 0.0000 0.6109 4.0656</pose>
    </include>
    <include>
      <uri>model://marker_82</uri>
      <pose>-0.5094 -0.6745 1.8126 0.0000 0.4363 4.0656</pose>
    </include>
    <include>
      <uri>model://marker_83</uri>
      <pose>-0.3119 -0.4131 1.9319 0.0000 0.2618 4.0656</pose>
    </include>
    <include>
      <uri>model://marker_84</uri>
      <pose>-0.5287 -1.8581 0.5176 0.0000 1.3090 4.4352</pose>
    </include>
    <include>
      <uri>model://marker_85</uri>
      <pose>-0.4960 -1.7434 0.8452 0.0000 1.1345 4.4352</pose>
    </include>
    <include>
      <uri>model://marker_86</uri>
      <pose>-0.4483 -1.5758 1.1472 0.0000 0.9599 4.4352</pose>
    </include>
    <include>
      <uri>model://marker_87</uri>
      <pose>-0.3870 -1.3602 1.4142 0.0000 0.7854 4.4352</pose>
    </include>
    <include>
      <uri>model://marker_88</uri>
      <pose>-0.3139 -1.1034 1.6383 0.0000 0.6109 4.4352</pose>
    </include>
    <include>
      <uri>model://marker_89</uri>
      <pose>-0.2313 -0.8130 1.8126 0.0000 0.4363 4.4352</pose>
    </include>
    <include>
      <uri>model://marker_90</uri>
      <pose>-0.1417 -0.4979 1.9319 0.0000 0.2618 4.4352</pose>
    </include>
    <include>
      <uri>model://marker_91</uri>
      <pose>0.1782 -1.9236 0.5176 0.0000 1.3090 4.8048</pose>
    </include>
    <include>
      <uri>model://marker_92</uri>
      <pose>0.1672 -1.8049 0.8452 0.0000 1.1345 4.8048</pose>
    </include>
    <include>
      <uri>model://marker_93</uri>
      <pose>0.1512 -1.6313 1.1472 0.0000 0.9599 4.8048</pose>
    </include>
    <include>
      <uri>model://marker_94</uri>
      <pose>0.1305 -1.4082 1.4142 0.0000 0.7854 4.8048</pose>
    </include>
    <include>
      <uri>model://marker_95</uri>
      <pose>0.1058 -1.1423 1.6383 0.0000 0.6109 4.8048</pose>
    </include>
    <include>
      <uri>model://marker_96</uri>
      <pose>0.0780 -0.8416 1.8126 0.0000 0.4363 4.8048</pose>
    </include>
    <include>
      <uri>model://marker_97</uri>
      <pose>0.0478 -0.5154 1.9319 0.0000 0.2618 4.8048</pose>
    </include>
    <include>
      <uri>model://marker_98</uri>
      <pose>0.8611 -1.7293 0.5176 0.0000 1.3090 5.1744</pose>
    </include>
    <include>
      <uri>model://marker_99</uri>
      <pose>0.8080 -1.6226 0.8452 0.0000 1.1345 5.1744</pose>
    </include>
    <include>
      <uri>model://marker_100</uri>
      <pose>0.7303 -1.4665 1.1472 0.0000 0.9599 5.1744</pose>
    </include>
    <include>
      <uri>model://marker_101</uri>
      <pose>0.6304 -1.2660 1.4142 0.0000 0.7854 5.1744</pose>
    </include>
    <include>
      <uri>model://marker_102</uri>
      <pose>0.5113 -1.0269 1.6383 0.0000 0.6109 5.1744</pose>
    </include>
    <include>
      <uri>model://marker_103</uri>
      <pose>0.3768 -0.7566 1.8126 0.0000 0.4363 5.1744</pose>
    </include>
    <include>
      <uri>model://marker_104</uri>
      <pose>0.2307 -0.4634 1.9319 0.0000 0.2618 5.1744</pose>
    </include>
    <include>
      <uri>model://marker_105</uri>
      <pose>1.4277 -1.3015 0.5176 0.0000 1.3090 5.5440</pose>
    </include>
    <include>
      <uri>model://marker_106</uri>
      <pose>1.3395 -1.2212 0.8452 0.0000 1.1345 5.5440</pose>
    </include>
    <include>
      <uri>model://marker_107</uri>
      <pose>1.2107 -1.1037 1.1472 0.0000 0.9599 5.5440</pose>
    </include>
    <include>
      <uri>model://marker_108</uri>
      <pose>1.0451 -0.9527 1.4142 0.0000 0.7854 5.5440</pose>
    </include>
    <include>
      <uri>model://marker_109</uri>
      <pose>0.8478 -0.7728 1.6383 0.0000 0.6109 5.5440</pose>
    </include>
    <include>
      <uri>model://marker_110</uri>
      <pose>0.6246 -0.5694 1.8126 0.0000 0.4363 5.5440</pose>
    </include>
    <include>
      <uri>model://marker_111</uri>
      <pose>0.3825 -0.3487 1.9319 0.0000 0.2618 5.5440</pose>
    </include>
    <include>
      <uri>model://marker_112</uri>
      <pose>1.8014 -0.6979 0.5176 0.0000 1.3090 5.9136</pose>
    </include>
    <include>
      <uri>model://marker_113</uri>
      <pose>1.6902 -0.6548 0.8452 0.0000 1.1345 5.9136</pose>
    </include>
    <include>
      <uri>model://marker_114</uri>
      <pose>1.5277 -0.5918 1.1472 0.0000 0.9599 5.9136</pose>
    </include>
    <include>
      <uri>model://marker_115</uri>
      <pose>1.3187 -0.5109 1.4142 0.0000 0.7854 5.9136</pose>
    </include>
    <include>
      <uri>model://marker_116</uri>
      <pose>1.0697 -0.4144 1.6383 0.0000 0.6109 5.9136</pose>
    </include>
    <include>
      <uri>model://marker_117</uri>
      <pose>0.7882 -0.3053 1.8126 0.0000 0.4363 5.9136</pose>
    </include>
    <include>
      <uri>model://marker_118</uri>
      <pose>0.4827 -0.1870 1.9319 0.0000 0.2618 5.9136</pose>
    </include>
    <include>
      <uri>model://marker_119</uri>
      <pose>1.9319 -0.0000 0.5176 0.0000 1.3090 6.2832</pose>
    </include>
    <include>
      <uri>model://marker_120</uri>
      <pose>1.8126 -0.0000 0.8452 0.0000 1.1345 6.2832</pose>
    </include>
    <include>
      <uri>model://marker_121</uri>
      <pose>1.6383 -0.0000 1.1472 0.0000 0.9599 6.2832</pose>
    </include>
    <include>
      <uri>model://marker_122</uri>
      <pose>1.4142 -0.0000 1.4142 0.0000 0.7854 6.2832</pose>
    </include>
    <include>
      <uri>model://marker_123</uri>
      <pose>1.1472 -0.0000 1.6383 0.0000 0.6109 6.2832</pose>
    </include>
    <include>
      <uri>model://marker_124</uri>
      <pose>0.8452 -0.0000 1.8126 0.0000 0.4363 6.2832</pose>
    </include>
    <include>
      <uri>model://marker_125</uri>
      <pose>0.5176 -0.0000 1.9319 0.0000 0.2618 6.2832</pose>
    </include>
  </world>
</sdf>
